# IdCardProject

./: README.md  pom.xml
src/main/java/pl/coderslab/sidcardproject/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/coderslab/sidcardproject/bean/: SessionManager.java
src/main/java/pl/coderslab/sidcardproject/controller/: CitizenController.java  CitizenHistoryController.java  DocumentsController.java  HomeController.java  UploadController.java
src/main/java/pl/coderslab/sidcardproject/converter/: CitizenConverter.java
src/main/java/pl/coderslab/sidcardproject/entity/: Citizen.java  CitizenHistory.java  Documents.java
src/main/java/pl/coderslab/sidcardproject/exception/: GlobalExceptionHandler.java
src/main/java/pl/coderslab/sidcardproject/filters/: CharacterEncodingFilter.java
src/main/java/pl/coderslab/sidcardproject/repository/: CitizenHistoryRepository.java  CitizenRepository.java  DocumentsRepository.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/citizen/: add.jsp  citizens.jsp
src/main/webapp/WEB-INF/views/citizenhistory/: show.jsp
src/main/webapp/WEB-INF/views/documents/: add.jsp  addwithphoto.jsp  documents.jsp  findcitizen.jsp  printdo.jsp  upload.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/views/jsp/: upload.jsp  uploadMulti.jsp  uploadStatus.jsp
src/main/webapp/WEB-INF/views/jspf/: footer.jspf  head_config.jspf  header.jspf  main_menu.jspf
src/main/webapp/resources/css/: style.css
